{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableMemoryCache": false,
    "enableTagHelperBundling": false,
    "allowEmptyBundle": false
  }
}
