{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Samples.Identity": "Trace"
    }
  },
  "Identity": {
    "Options": {
      "EnableLockoutSupport": false
    }
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableMemoryCache": false,
    "enableTagHelperBundling": false,
    "allowEmptyBundle": false
  }
}
